# bestPixer2UE

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PROGRESS_REPORT.md  README.md  UE进程管理修复说明.md  UnrealGame进程修复验证.md  UnrealGame进程清理功能完成报告.md  bestPixer2UE.csproj  bestPixer2UE.sln  实时监控功能说明.md  强化版UE进程清理使用指南.md  端口配置同步修复说明.md  项目最终完成报告.md  项目清理完成报告.md  项目问题分析与改进计划.md  项目问题自查报告_2025-06-23.md
PeerStreamEnterprise-main/: config-manager.html  pixel-streaming-client.html  signal.json  validate-architecture.js
src/Core/: ConfigurationManager.cs  ProcessManager.cs
src/Services/: MonitoringService.cs  MultiPortService.cs  PeerStreamEnterpriseService.cs  StreamingManagementService.cs  UEControlService.cs
src/Utils/: LoggingService.cs
